# rides-android-sdk

core-android/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rides-android/: build.gradle
samples/login-sample/: build.gradle  gradle.properties
samples/request-button-sample/: build.gradle  gradle.properties
